{
"num_validators": 10,
"num_blocks": 5,
"num_txs_per_block": 2,
"network_delay": [0.01, 0.05],
"loss_rate": 0.1,
"duplicate_rate": 0.05,
"verbose": true,
"max_simulation_time": 1.0,
"time_step": 0.1
}